# -*- coding: utf-8 -*-
"""Assignment1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DB6Z6Jh9D5Q7hEn3Zpgg4eXuzZp5QCBG
"""

# Import Libraries
import pandas as pd                                     # Importing the pandas library for data manipulation
import numpy as np                                      # Importing numpy for numerical operations
import seaborn as sns                                   # Importing seaborn for data visualization
import matplotlib.pyplot as plt                         # Importing matplotlib for plotting
from sklearn.tree import DecisionTreeClassifier         # Importing the DecisionTreeClassifier from scikit-learn
from sklearn.metrics import accuracy_score, classification_report, mean_absolute_error, mean_squared_error, confusion_matrix  # Importing various evaluation metrics
from sklearn.model_selection import train_test_split    # Importing train_test_split for splitting data
from sklearn.linear_model import LinearRegression       # Importing LinearRegression model from scikit-learn

# INFO: PLEASE ADD Irist.csv file in sample_data folter first
iris = pd.read_csv("sample_data/Iris.csv")              # Loading the Iris dataset from a CSV file

iris.head()                                             # display the first few rows of the "iris" DataFrame

print("Shape of Iris Dataset: ",iris.shape)             #Printing dimensions of Iris Dataset

print("Basic Statistics:")
print(iris.describe())                                  # obtain summary statistics for each numeric column

class_stats = iris.groupby("Species").agg(["mean", "median", "std"])  # Mean, median, and standard deviation by class
print("\nStatistics by Class:")
print(class_stats)

# Histograms : Create a figure and set the figure size
plt.figure(figsize=(12, 6))

# Create subplot 1 (top-left)
plt.subplot(2, 2, 1)
# Create a histogram with KDE (Kernel Density Estimate) for Sepal Length, colored by species
sns.histplot(data=iris, x="SepalLengthCm", hue="Species", kde=True)
# Set the title for this subplot
plt.title("Sepal Length Distribution")

# Create subplot 2 (top-right)
plt.subplot(2, 2, 2)
# Create a histogram with KDE for Sepal Width, colored by species
sns.histplot(data=iris, x="SepalWidthCm", hue="Species", kde=True)
# Set the title for this subplot
plt.title("Sepal Width Distribution")

# Create subplot 3 (bottom-left)
plt.subplot(2, 2, 3)
# Create a histogram with KDE for Petal Length, colored by species
sns.histplot(data=iris, x="PetalLengthCm", hue="Species", kde=True)
# Set the title for this subplot
plt.title("Petal Length Distribution")

# Create subplot 4 (bottom-right)
plt.subplot(2, 2, 4)
# Create a histogram with KDE for Petal Width, colored by species
sns.histplot(data=iris, x="PetalWidthCm", hue="Species", kde=True)
# Set the title for this subplot
plt.title("Petal Width Distribution")

# Check for missing values
missing_values = iris.isnull().sum()
print("Missing Values:")
print(missing_values)

from sklearn.preprocessing import LabelEncoder          # Import the LabelEncoder class from scikit-learn

# Encode the "Species" column, After running this code, the 'Species' column in the iris DataFrame will be replaced with numeric values
label_encoder = LabelEncoder()
iris['Species'] = label_encoder.fit_transform(iris['Species'])

# Split the data into features (X) and target (y)
X = iris.drop('Species', axis=1)
y = iris['Species']

# Split the data into training and testing sets (e.g., 80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Decision Tree Classifier
clf = DecisionTreeClassifier(random_state=42)

# Train the model on the training data
clf.fit(X_train, y_train)

# Predict the target values on the test data
y_pred = clf.predict(X_test)

# Evaluate the model's performance
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")

# Generate a classification report for detailed metrics
class_report = classification_report(y_test, y_pred, target_names=label_encoder.classes_)
#class_report = classification_report(y_test, y_pred)

print("Classification Report:")
print(class_report)

print('Mean Absolute Error:', mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', mean_squared_error(y_test, y_pred))
print('Mean Root Squared Error:', np.sqrt(mean_squared_error(y_test, y_pred)))

# Calculate the confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(conf_matrix)

lr = LinearRegression()
lr.fit(X_train, y_train)
lr.predict(X_test)

y_pred = lr.predict(X_test)

# Evaluating Model's Performance
print('Mean Absolute Error:', mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', mean_squared_error(y_test, y_pred))
print('Mean Root Squared Error:', np.sqrt(mean_squared_error(y_test, y_pred)))

# This code demonstrates a comprehensive data analysis and machine learning workflow. Initially, it imports necessary libraries and loads the Iris dataset,
# followed by data exploration and visualization steps, including checking for missing values, calculating basic statistics,
# and visualizing data distributions through histograms. The code then encodes categorical labels using LabelEncoder, an essential preprocessing step for machine learning.
# Next, the data is split into training and testing sets to enable model evaluation. The code builds a Decision Tree Classifier to classify iris species, calculates model
# accuracy, and generates a classification report with detailed metrics. Furthermore, a Linear Regression model is applied for numeric predictions, and its performance is
# evaluated using metrics like Mean Absolute Error, Mean Squared Error, and Root Mean Squared Error.